<?php // $Id$
$string['action'] = 'Ação';
$string['additionalinfo'] = 'Informação Adicional';
$string['addnewquestion'] = 'Adicionando questão do tipo: {$a}';
$string['addselqtype'] = 'Adicionar tipo de questão selecionado';
$string['alignment'] = 'Alinhamento dos botões de rádio';
$string['all'] = 'Todos';
$string['alreadyfilled'] = 'Você já preencheu previamente esta enquete.';
$string['anonymous'] = 'Anônimo';
$string['average'] = 'Média';
$string['averagerank'] = 'Médias';
$string['bodytext'] = 'Texto do corpo';
$string['boxesnbexact'] = 'exatamente {$a} opção(ões).';
$string['boxesnbmax'] = 'no máximo {$a} opção(ões).';
$string['boxesnbmin'] = 'no mínimo {$a} opção(ões)).';
$string['boxesnbreq'] = 'Para esta questão você deve marcar ';
$string['by'] = ' por ';
$string['checkallradiobuttons'] = 'Por favor, selecione opção para o botão de rádio <strong>{$a}</strong>!';
$string['checkboxes'] = 'Caixas de Checagem';
$string['closed'] = 'A enquete foi encerrada em {$a}.';
$string['closedate'] = 'Data de encerramento';
$string['confalts'] = '- OU - <br />Página de confirmação';
$string['confirmdelallresp'] = 'Você tem certeza que deseja remover TODAS as respostas desta enquete?';
$string['confirmdelgroupresp'] = 'Você está certo que deseja remover TODAS as respostas de {$a}?';
$string['confirmdelresp'] = 'Você está certo que deseja remover as respostas de&nbsp;{$a}&nbsp;?';
$string['confpagedesc'] = 'Cabeçalho (em negrito) e corpo do texto para a página de \"Confirmação\" apresentada após o usuário completar esta enquete. (A URL, se presente, tem precedência sobre o texto de confirmação.)';
$string['contentoptions'] = 'Opções de conteúdo';
$string['couldnotdelresp'] = 'Não foi possível remover resposta ';
$string['createcontent'] = 'Defina Novo Conteúdo';
$string['createnew'] = 'Criar nova';
$string['crossanalyze'] = 'Análise cruzada';
$string['crosstabulate'] = 'Cruzar tabela';
$string['crosstabulation'] = 'Tabulação cruzada';
$string['date'] = 'Data';
$string['dateformatting'] = 'Usar o formato dia/mês/ano, ou seja, <strong>14/3/1945</strong> para 14 de Março de 1945';
$string['deleteallresponses'] = 'Remover TODAS as Respostas';
$string['deletecurrentquestion'] = 'Remover questão {$a}';
$string['deletedallgroupresp'] = 'Removidas TODAS as respostas no grupo {$a}';
$string['deletedallresp'] = 'Remover TODAS as Respostas';
$string['deletedresp'] = 'Respostas Removidas';
$string['deleteresp'] = 'Remover esta Resposta';
$string['deletingresp'] = 'Removendo Resposta';
$string['displaymethod'] = 'Método de apresentação não definido para questão.';
$string['download'] = 'Baixar';
$string['dropdown'] = 'Caixa de Menu';
$string['edit'] = 'Editar';
$string['editingquestionnaire'] = 'Editar Configurações da Enquete';
$string['editingsurvey'] = 'Editar Questões';
$string['editquestion'] = 'Editando questão do tipo: {$a}';
$string['email'] = 'Email para enviar cópia das respostas';
$string['errnewname'] = 'Lamentamos, mas o nome já está em uso. Utilize outro nome.';
$string['errorcross'] = 'Erro durante a análise cruzada. O tipo de questão não é válido.';
$string['erroropening'] = 'Erro ao abrir enquete.';
$string['errortable'] = 'Erro de sistema: tabela corrompida.';
$string['essaybox'] = 'Campo de Texto';
$string['field'] = 'Questão {$a}';
$string['fieldlength'] = 'Tamanho da caixa texto';
$string['grade'] = 'Escala de notas';
$string['headingtext'] = 'Texto do cabeçalho';
$string['horizontal'] = 'Horizontal';
$string['id'] = 'ID';
$string['includechoicecodes'] = 'Incluir códigos de escolhas';
$string['includechoicetext'] = 'Incluir textos de escolhas';
$string['incorrectcourseid'] = 'ID do curso é incorreto';
$string['incorrectmodule'] = 'ID do módulo do curso é incorreto';
$string['incorrectquestionnaire'] = 'Enquete é incorreta';
$string['invalidresponse'] = 'Foi especificada uma resposta inválida.';
$string['invalidresponserecord'] = 'Foi especificado um registro de resposta inválido.';
$string['invalidsurveyid'] = 'ID inválido para enquete.';
$string['kindofratescale'] = 'Tipo de escala de avaliação';
$string['length'] = 'Tamanho';
$string['maxdigitsallowed'] = 'Número máximo de dígitos';
$string['maxforcedresponses'] = 'Número máximo de marcações';
$string['maxtextlength'] = 'Tamanho máximo do texto';
$string['minforcedresponses'] = 'Número mínimo de marcações';
$string['misconfigured'] = 'Curso está mal configurado';
$string['missingquestion'] = 'Você não respondeu a questão obrigatória ';
$string['missingquestions'] = 'Você não respondeu as questões obrigatórias: ';
$string['modulename'] = 'Enquete';
$string['modulenameplural'] = 'Enquetes';
$string['move'] = 'Mover esta questão';
$string['movedn'] = 'Mover questão para baixo';
$string['movehere'] = 'Mover questão para cá';
$string['moveup'] = 'Mover questão para cima';
$string['myresponses'] = 'Todas as Suas responstas';
$string['myresponsetitle'] = 'Suas {$a} respostas';
$string['myresults'] = 'Seus Resultados';
$string['name'] = 'Nome';
$string['next'] = 'Próximo';
$string['nextpage'] = 'Próxima Página';
$string['noanswer'] = 'Sem resposta';
$string['nodata'] = 'Nenhum dado foi postado.';
$string['noduplicates'] = 'Sem duplicações de escolhas';
$string['noneinuse'] = 'O conteúdo ainda não foi definido.';
$string['nopublicsurveys'] = 'Não há enquetes públicas.';
$string['noresponsedata'] = 'Sem respostas para esta questão.';
$string['noresponses'] = 'Sem respsotas';
$string['normal'] = 'Normal';
$string['notanumber'] = '<strong>{$a}</strong> não é um formato aceito para números.';
$string['notapplicable'] = 'N/A';
$string['notapplicablecolumn'] = 'Com coluna N/A (não aplicável)';
$string['notavail'] = 'A enquete ainda não está disponível. Tente novamente mais tarde.';
$string['noteligible'] = 'Você não faz parte do público alvo desta enquete.';
$string['notemplatesurveys'] = 'Não há enquetes modelo.';
$string['notopen'] = 'Esta enquete só será aberta em {$a}.';
$string['num'] = '#';
$string['numberfloat'] = 'O número que você digitou <strong>{$a}->number</strong> foi reformatado/arredondado com <strong>{$a}->precision</strong> casa(s) decimal(ais).';
$string['numberofdecimaldigits'] = 'Número de casas decimais';
$string['numberscaleitems'] = 'Número de itens da escala';
$string['numeric'] = 'Campo Numérico';
$string['of'] = 'de';
$string['opendate'] = 'Data de abertura';
$string['optionalname'] = 'Nome da Questão';
$string['or'] = '- OU -';
$string['osgood'] = 'Diferencial Semântico (Osgood)';
$string['other'] = 'Outro:';
$string['otherempty'] = 'Se você marcar esta opção você deverá digitar algum texto na caixa de texto!';
$string['overviewnumresplog'] = 'respostas';
$string['overviewnumresplog1'] = 'resposta';
$string['overviewnumrespvw'] = 'respostas';
$string['overviewnumrespvw1'] = 'respostas';
$string['owner'] = 'Proprietário';
$string['page'] = 'Página';
$string['pageof'] = 'Página {$a}->page de {$a}->totpages';
$string['possibleanswers'] = 'Respostas possíveis';
$string['posteddata'] = 'Reached page with posted data:';
$string['preview'] = 'Está é uma pré-visualização da enquete. Quando você compelar a pré-visualização, clique em <strong>Fechar</strong> no final desta página.';
$string['preview_label'] = 'Pré-visualização';
$string['preview_questionnaire'] = ' - Pré-visualização da Enquete';
$string['previewing'] = ' Pré-visualizando Enquete ';
$string['previous'] = 'anterior';
$string['previouspage'] = 'Página Anterior';
$string['print'] = 'Imprimir esta Resposta';
$string['printblank'] = 'Imprimir em Branco';
$string['printblanktooltip'] = 'Abrir janela de visualização de impressão com a enquente em branco';
$string['printtooltip'] = 'Abrir uma janela de visualização de impressão com as respostas correntes';
$string['private'] = 'Privada';
$string['public'] = 'Pública';
$string['qtype'] = 'Tipo de resposta';
$string['qtypedaily'] = 'responder diariamente';
$string['qtypemonthly'] = 'responder mensalmente';
$string['qtypeonce'] = 'responder uma única vez';
$string['qtypeunlimited'] = 'responder várias vezes';
$string['qtypeweekly'] = 'responder semanalmente';
$string['questionnaire:copysurveys'] = 'Copiar enquetes modelo e privadas';
$string['questionnaire:createpublic'] = 'Criar enquetes públicas';
$string['questionnaire:createtemplates'] = 'Criar enquetes modelo';
$string['questionnaire:deleteresponses'] = 'Remover qualquer resposta';
$string['questionnaire:downloadresponses'] = 'Baixar respostas em formato CSV';
$string['questionnaire:editquestions'] = 'Criar e editar questões em enquetes';
$string['questionnaire:manage'] = 'Criar e editar enquetes';
$string['questionnaire:printblank'] = 'Imprimir enquete em branco';
$string['questionnaire:readallresponseanytime'] = 'Ler todas as respostas em qualquer instante';
$string['questionnaire:readallresponses'] = 'Ler resumo de respostas, sujeito ao horário de abertura';
$string['questionnaire:readownresponses'] = 'Ler as próprias respostas';
$string['questionnaire:submit'] = 'Completar e enviar uma enquete';
$string['questionnaire:view'] = 'Visualizar enquete';
$string['questionnaire:viewsingleresponse'] = 'Visualizar respostas individuais';
$string['questionnairecloses'] = 'Encerramento da enquete';
$string['questionnaireopens'] = 'Abertura da enquete';
$string['questionnairereport'] = 'Relatório da Enquete';
$string['questionnum'] = 'Questão #';
$string['questions'] = 'Questões';
$string['questiontypes'] = 'Tipos de Questões';
$string['radiobuttons'] = 'Botões de Rádio';
$string['rank'] = 'Rank';
$string['ratescale'] = 'Avaliação/Escala';
$string['realm'] = 'Tipo de Enquete';
$string['redirecturl'] = 'A URL para a qual o usuário é redirecionado após completar esta enquete.';
$string['remove'] = 'Remover';
$string['required'] = 'Resposta obrigatória?';
$string['requiredparameter'] = 'Um parâmetro obrigatório não foi informado.';
$string['reset'] = 'Limpar';
$string['respeligiblerepl'] = '(substituído por sobreposição de permissões)';
$string['respondent'] = 'Respondente';
$string['respondenteligible'] = 'Elegibilidade do respondente';
$string['respondenteligibleall'] = 'todos';
$string['respondenteligiblestudents'] = 'apenas estudantes';
$string['respondenteligibleteachers'] = 'apenas professores';
$string['respondents'] = 'Respondentes';
$string['respondenttype'] = 'Tipo do respondente';
$string['respondenttypeanonymous'] = 'anônimo';
$string['respondenttypefullname'] = 'nome completo';
$string['response'] = 'Resposta';
$string['responseoptions'] = 'Opções de respostas';
$string['responses'] = 'Respostas';
$string['responseview'] = 'Estudantes podem visualizar TODAS as respostas';
$string['responseviewstudentsalways'] = 'Sempre';
$string['responseviewstudentsnever'] = 'Nunca';
$string['responseviewstudentswhenanswered'] = 'Depois de responder a enquete';
$string['responseviewstudentswhenclosed'] = 'Depois de encerrada a enquete';
$string['restrictedtoteacher'] = 'Estas funções são restritas aos professores!';
$string['resume'] = 'Salvar/Retomar respostas';
$string['resumesurvey'] = 'Retomar enquete';
$string['return'] = 'Retornar';
$string['save'] = 'Salvar preenchimento parcial';
$string['saveasnew'] = 'Salvar como Nova Questão';
$string['savedprogress'] = 'Suas respostas foram salvas. Você pode retornar em qualquer instante para completar esta enquete e enviá-la.';
$string['saveeditedquestion'] = 'Salvar questão {$a}';
$string['savesettings'] = 'Salvar opções';
$string['section'] = 'Descrição';
$string['sectionbreak'] = '----- Quebra de Página -----';
$string['sectiontext'] = 'Rótulo';
$string['selecttheme'] = 'Selecione um tema (css) a ser usado nesta enquete.';
$string['sendemail'] = 'Envia uma cópia contendo os dados de cada submissão para o endereço de email informado. Deixe em branco caso não desejes receber cópias.';
$string['settings'] = 'Opções';
$string['settingssaved'] = 'Opções salvas';
$string['strfdate'] = '%d/%m/%Y';
$string['strfdateformatcsv'] = 'd/m/Y H:i:s';
$string['submitoptions'] = 'Opções de envio';
$string['submitsurvey'] = 'Enviar enquete';
$string['submitted'] = 'Enviada em:';
$string['subtitle'] = 'Subtítulo';
$string['summary'] = 'Sumário';
$string['surveynotexists'] = 'enquete does not exist.';
$string['surveyowner'] = 'Você precisa ser o proprietário da enquete para poder executar esta operação.';
$string['surveyresponse'] = 'Respostas da enquete';
$string['template'] = 'Modelo';
$string['templatenotviewable'] = 'Enquetes modelo não são visualizáveis.';
$string['text'] = 'Texto da Questão';
$string['textareacolumns'] = 'Colunas da caixa de texto';
$string['textarearows'] = 'Linhas da caixa de texto';
$string['textbox'] = 'Caixa de Texto';
$string['textdownloadoptions'] = 'Opções para baixar respostas em formato CSV';
$string['thank_head'] = 'Gratos por completar esta Enquete.';
$string['theme'] = 'Tema';
$string['thismonth'] = 'este mês';
$string['thisweek'] = 'esta semana';
$string['title'] = 'Título';
$string['today'] = 'hoje';
$string['total'] = 'Total';
$string['type'] = 'Tipo de Questão';
$string['unknown'] = 'Desconhecido';
$string['unknownaction'] = 'Especificada uma ação desconhecida para enquetes...';
$string['url'] = 'URL de confirmação';
$string['usepublic'] = 'Usar pública';
$string['usetemplate'] = 'Copiar existente';
$string['vertical'] = 'Vertical';
$string['view'] = 'Visualizar';
$string['viewallresponses'] = 'Visualizar Todas as Respostas';
$string['viewbyresponse'] = 'Visualizar Por Resposta';
$string['viewresponses'] = 'Todas as respostas ({$a})';
$string['viewyourresponses'] = 'Suas Respostas {$a}';
$string['warning'] = 'Warning, error encountered.';
$string['wrongdateformat'] = 'A data fornecida: <strong>{$a}</strong> não está no formato apresentado no exemplo.';
$string['wrongdaterange'] = 'ERRO! O ano deve estar no intervalo entre 1902 e 2037.';
$string['wrongformat'] = 'Há alguma coisa errada com a questão:&nbsp;';
$string['wrongformats'] = 'Há alguma coisa errada com as questões:&nbsp;';
$string['yesno'] = 'Sim/Não';
?>
